NODE_ENV=production
EXPO_PUBLIC_API_URL="https://horizontal-api-training-production.up.railway.app"
EXPO_PUBLIC_GQL_API="https://horizontail-training-api.up.railway.app/v1/graphql"
APP_NAME="InvoiceApp"