NODE_ENV=development
EXPO_PUBLIC_API_URL="https://horizontal-api-training-dev-production.up.railway.app"
EXPO_PUBLIC_GQL_API="https://horizontail-training-api-dev.up.railway.app/v1/graphql"
NPM_SECRET_TOKEN=""
APP_NAME="InvoiceApp-dev"